<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <ImageView
        android:id="@+id/MainPage_imageView_wallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loginpagewallpaper"/>





    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MainPage_imageView_wallpaper"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/MainPage_relativeLayout">

        <TextView
            android:id="@+id/MainPage_textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d6bb9d" />

        <ImageView
            android:id="@+id/MainPage_iamgeView_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginEnd="325dp"
            android:layout_marginRight="325dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>

    <Button
        android:id="@+id/MainPage_button_AddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Schedule"
        app:layout_constraintBottom_toBottomOf="@+id/MainPage_imageView_wallpaper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainPage_relativeLayout"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintHorizontal_bias="0.502" />

    <Button
        android:id="@+id/MainPage_button_ViewSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View Schedule"
        app:layout_constraintBottom_toBottomOf="@+id/MainPage_imageView_wallpaper"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainPage_relativeLayout"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/MainPage_button_DeleteSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Delete Schedule"
        app:layout_constraintBottom_toBottomOf="@+id/MainPage_imageView_wallpaper"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainPage_relativeLayout"
        app:layout_constraintVertical_bias="0.39999998" />

    <Button
        android:id="@+id/MainPage_button_AddMedicalElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Add Medical Element"
        app:layout_constraintBottom_toBottomOf="@+id/MainPage_imageView_wallpaper"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainPage_relativeLayout"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/MainPage_button_ViewMedicalElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="View Medical Element"
        app:layout_constraintBottom_toBottomOf="@+id/MainPage_imageView_wallpaper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainPage_relativeLayout"
        app:layout_constraintVertical_bias="0.789" />


</android.support.constraint.ConstraintLayout>