<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.designpattern.finalproject.pca.pages.LoginPage">

    <ImageView
        android:id="@+id/LoginPage_imageView_wallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginpagewallpaper" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LoginPage_imageView_wallpaper"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/AddPatientPage_relativeLayout">

        <TextView
            android:id="@+id/LoginPage_textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d6bb9d" />

        <ImageView
            android:id="@+id/LoginPage_iamgeView_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginEnd="325dp"
            android:layout_marginRight="325dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="#d2deda"
            android:foregroundGravity="right"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/LoginPage_spinner_selectTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="false"
                android:background="@android:drawable/btn_dropdown"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="79dp"
                android:textColor="#558614"/>

            <ImageView
                android:id="@+id/LoginPage_iamgeView_settingIcon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="false"
                app:srcCompat="@drawable/settingicon"
                tools:layout_editor_absoluteX="172dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/LoginPage_button_GoHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gohomebutton"
        android:elevation="0dp"
        android:text="Go Home"
        app:layout_constraintBottom_toBottomOf="@+id/LoginPage_imageView_wallpaper"
        app:layout_constraintLeft_toLeftOf="@+id/LoginPage_imageView_wallpaper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPatientPage_relativeLayout"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/LoginPage_button_GoDeletePatient"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Delete Patient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPatientPage_relativeLayout"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/LoginPage_button_GoAddPatient"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Add Patient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPatientPage_relativeLayout"
        app:layout_constraintVertical_bias="0.8" />




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/LoginPage_imageView_wallpaper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.42000002"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:id="@+id/linearLayout7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="@+id/LoginPage_imageView_wallpaper"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/LoginPage_textView_selectPatient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="select Patient"
            app:layout_constraintBottom_toBottomOf="@+id/LoginPage_imageView_wallpaper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoginPage_imageView_wallpaper" />


        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/colorControlHighlight"
            android:cacheColorHint="#000000"
            android:scrollbars="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"></ListView>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>
