<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


    <ImageView
        android:id="@+id/AddSchedulePage_imageView_wallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loginpagewallpaper" />


    <RelativeLayout
        android:id="@+id/AddSchedulePage_relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/AddSchedulePage_imageView_wallpaper"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/AddSchedulePage_textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d6bb9d" />

        <ImageView
            android:id="@+id/AddSchedulePage_iamgeView_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginEnd="325dp"
            android:layout_marginRight="325dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/AddSchedulePage_imageView_wallpaper"
        app:layout_constraintTop_toBottomOf="@+id/AddSchedulePage_relativeLayout"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/AddSchedulePage_imageView_wallpaper"
            app:layout_constraintLeft_toLeftOf="@+id/AddSchedulePage_imageView_wallpaper"
            app:layout_constraintRight_toRightOf="@+id/AddSchedulePage_imageView_wallpaper"
            app:layout_constraintTop_toBottomOf="@+id/AddSchedulePage_relativeLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AddSchedulePage_textView_drugType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="drug Type" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/AddSchedulePage_checkBox_drugType_tablet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="drugTypeCheckboxClicked"
                            android:text="tablet" />

                        <CheckBox
                            android:id="@+id/AddSchedulePage_checkBox_drugType_syrup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="drugTypeCheckboxClicked"
                            android:text="syrup" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/AddSchedulePage_checkBox_drugType_inhaler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="drugTypeCheckboxClicked"
                            android:text="inhaler" />

                        <CheckBox
                            android:id="@+id/AddSchedulePage_checkBox_drugType_injection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="drugTypeCheckboxClicked"
                            android:text="injection" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/AddSchedulePage_linearLayout_drugName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AddSchedulePage_textView_drugName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="drug Name" />

                <EditText
                    android:id="@+id/AddSchedulePage_editText_drugName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter drug Name"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/AddSchedulePage_linearLayout_drugDose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AddSchedulePage_textView_drugDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="drug Dose" />

                <EditText
                    android:id="@+id/AddSchedulePage_editText_drugDose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter drug Dose"
                    android:inputType="text" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/AddSchedulePage_linearLayout_drugFoodRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AddSchedulePage_textView_foodRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="food relation" />

                <CheckBox
                    android:id="@+id/AddSchedulePage_checkBox_foodRelation_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="foodRelationCheckboxClicked"
                    android:text="before" />

                <CheckBox
                    android:id="@+id/AddSchedulePage_checkBox_foodRelation_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="foodRelationCheckboxClicked"
                    android:text="after" />

                <CheckBox
                    android:id="@+id/AddSchedulePage_checkBox_foodRelation_notRelated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="foodRelationCheckboxClicked"
                    android:text="not related" />

            </LinearLayout>

            <DatePicker
                android:id="@+id/AddSchedulePage_DatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddSchedulePage_relativeLayout"
                app:layout_constraintVertical_bias="0.0" />


            <TimePicker
                android:id="@+id/AddSchedulePage_timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddSchedulePage_relativeLayout"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/AddSchedulePage_textView_updateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Did you set the alarm?" />


            <Button
                android:id="@+id/AddSchedulePage_button_alarm_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="turn on alarm"
                app:layout_constraintBottom_toBottomOf="@+id/AddSchedulePage_imageView_wallpaper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddSchedulePage_relativeLayout"
                app:layout_constraintVertical_bias="0.76" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>