<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">





    <ImageView
        android:id="@+id/ViewSchedulePage_imageView_wallpaper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loginpagewallpaper"/>


    <RelativeLayout
        android:id="@+id/ViewSchedulePage_relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ViewSchedulePage_imageView_wallpaper"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ViewSchedulePage_button_goBack"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/gobackarrow"
            android:paddingRight="10dp"
            tools:layout_editor_absoluteX="314dp"
            tools:layout_editor_absoluteY="-3dp" />

        <TextView
            android:id="@+id/ViewSchedulePage_textView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d6bb9d" />

        <ImageView
            android:id="@+id/ViewSchedulePage_iamgeView_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="false"
            android:layout_marginEnd="325dp"
            android:layout_marginRight="325dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>


    <TextView
        android:id="@+id/ViewSchedulePage_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view Patient schedule Page"
        app:layout_constraintTop_toTopOf="@+id/ViewSchedulePage_imageView_wallpaper"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/ViewSchedulePage_imageView_wallpaper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ViewSchedulePage_imageView_wallpaper"
        app:layout_constraintVertical_bias="0.0">


        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="60dp"
            android:background="@android:drawable/spinner_background"
            android:cacheColorHint="#000000"
            android:ellipsize="end"
            android:maxLines="5"
            android:scrollHorizontally="true"
            android:scrollbars="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>